{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@remnic/core": [
        "./packages/remnic-core/src/index.ts"
      ],
      "@remnic/core/connectors": [
        "./packages/remnic-core/src/connectors/index.ts"
      ],
      "@remnic/core/*": [
        "./packages/remnic-core/src/*.ts",
        "./packages/remnic-core/src/*/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "packages/remnic-core/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    ".worktrees"
  ]
}
